# MavenLib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feb/mavenlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feb/mavenlib/: MainActivity.java
app/src/test/java/com/feb/mavenlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mavenfirstlib/: build.gradle
mavenfirstlib/src/androidTest/java/com/feb/mavenfirstlib/: ExampleInstrumentedTest.java
mavenfirstlib/src/main/: AndroidManifest.xml
mavenfirstlib/src/main/java/com/feb/mavenfirstlib/: StringUtil.java
mavenfirstlib/src/main/res/values/: strings.xml
mavenfirstlib/src/test/java/com/feb/mavenfirstlib/: ExampleUnitTest.java
mavenlib/: build.gradle
mavenlib/src/androidTest/java/com/feb/mavenlib/: ExampleInstrumentedTest.java
mavenlib/src/main/: AndroidManifest.xml
mavenlib/src/main/java/com/feb/mavenlib/: TestClass.java
